spring.application.name=account-service
#H2 database config
server.port=8082
#spring.config.import=optional:configserver:http://localhost:9999/
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/account-db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
