spring.application.name=account-service
#H2 database config
server.port=8082
#spring.config.import=optional:configserver:http://localhost:9999/
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
