spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/YounesJabbour/bank-account-config-repo
#spring.cloud.config.server.git.username=${GIT_USERNAME}
#spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.username=YounesJabbour
# this token was generating in github and it will expire in 30 days.
spring.cloud.config.server.git.password=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
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*