spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=${GITHUB_REPO_URL:https://github.com/YounesJabbour/bank-account-config-repo}
spring.cloud.config.server.git.username=${GITHUB_USERNAME:YounesJabbour}
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

